{
  "name": "morales-index",
  "version": "2.0.0",
  "description": "Pagina de Morales",
  "style": "ed-grid.scss",
  "main": "ed-grid.scss",
  "author": "Fernando Averanga <nandes.ingsistemas@gmail.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "scripts": {
    "start": "./node_modules/.bin/gulp"
  },
  "license": "ISC",
  "devDependencies": {
    "@fancyapps/fancybox": "^3.2.5",
    "autoprefixer": "^6.4.1",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.25.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.23.6",
    "browserify": "^13.1.1",
    "cssnano": "^3.7.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^6.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.3.1",
    "postcss-pxtorem": "^4.0.1",
    "sticky-js": "^1.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.2",
    "vue": "^2.5.13",
    "vue-resource": "^1.5.0",
    "wow.js": "^1.2.2"
  }
}
